apiVersion: "v1"
appVersion: [[ .AppVersion ]]
description: "Chart holding app-checker."
home: "https://github.com/giantswarm/app-checker"
name: "app-checker"
version: [[ .Version ]]
annotations:
  application.giantswarm.io/team: "batman"
